<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/action_bar_titles"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/action_bar_height"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:paddingRight="@dimen/text_padding_horizontal_cram" >

        <TextView
            android:id="@+id/action_bar_primary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="12dp"
            android:shadowColor="@android:color/black"
            android:shadowRadius="1"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_action_bar"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/action_bar_secondary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="12dp"
            android:shadowColor="@android:color/black"
            android:shadowRadius="1"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_action_bar"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/action_bar_button_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right" >

        <FrameLayout
            android:id="@+id/action_bar_button_strip_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:id="@+id/action_bar_button_strip_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>